buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.mapvine:gradle-cobertura-plugin:1.0'
  }
}

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'
apply plugin: 'cobertura'

defaultTasks 'build'

version="1.0.0-SNAPSHOT"

repositories {
  mavenCentral()
}

dependencies {

  findbugs 'com.google.code.findbugs:findbugs:2.0.1'
  checkstyle 'com.puppycrawl.tools:checkstyle:5.6'
  
  cobertura 'com.mapvine:gradle-cobertura-plugin:1.0'
  
  compile (
    ['com.google.code.findbugs:jsr305:2.0.1'],
    ['com.google.code.findbugs:annotations:2.0.1'],
    ['com.basho.riak:riak-client:1.0.6'],
    ['com.google.guava:guava:14.0.1'],
    ['com.fasterxml.jackson.core:jackson-core:2.1.4'],
    ['com.fasterxml.jackson.core:jackson-databind:2.1.4'],
    ['com.fasterxml.jackson.core:jackson-annotations:2.1.4'],
    ['javax.inject:javax.inject:1'],
  )
  
  testCompile (
    ['junit:junit:4.11'],
    ['org.mockito:mockito-all:1.9.5'],
  )
}

tasks.withType(Compile) { 
  options.compilerArgs << "-Xlint" 
}

cobertura {
    format = 'html'
    includes = ['**/*.java']
}

findbugs {
  ignoreFailures = true
}

checkstyle {
  sourceSets = [sourceSets.main]
}

javadoc {
  title = "Java CRDT Library"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.5'
}

test {
  //Here due to an issue with cobertura.
  jvmArgs "-XX:-UseSplitVerifier"
  
  include '**/com/readytalk/crdt/AllStaticTests.class'
}
