apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.mapvine:gradle-cobertura-plugin:1.0'
    }
}

apply plugin: 'cobertura'

defaultTasks 'build'

version="1.0.0-SNAPSHOT"



repositories {
  mavenCentral()
}

dependencies {

  findbugs 'com.google.code.findbugs:findbugs:2.0.1'
  checkstyle 'com.puppycrawl.tools:checkstyle:5.6'
  
  cobertura 'com.mapvine:gradle-cobertura-plugin:1.0'
  
  compile (
  	['com.google.code.findbugs:jsr305:2.0.1'],
  	['com.google.code.findbugs:annotations:2.0.1'],
  	['com.basho.riak:riak-client:1.0.6'],
  	['com.google.guava:guava:14.0-rc1'],
    ['org.codehaus.jackson:jackson-core-asl:1.9.10'],
    ['org.codehaus.jackson:jackson-mapper-asl:1.9.10'],
    ['javax.inject:javax.inject:1'],
  )
  
  testCompile (
    ['junit:junit:4.11'],
    ['org.mockito:mockito-all:1.9.5'],
  )
}


tasks.withType(Compile) { 
  options.compilerArgs << "-Xlint" 
}

cobertura {
    format = 'html'
    includes = ['**/*.java']
}

findbugs {
  ignoreFailures = true
}

checkstyle {
  sourceSets = [sourceSets.main]
}

javadoc {
  title = "Java CRDT Library"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.3'
}

test {
  //Here due to an issue with jackson 1.9.10 and jre7.
  jvmArgs "-XX:-UseSplitVerifier"
  include '**/com/readytalk/crdt/AllStaticTests.class'
}
